plugins {
    id 'java'
    id 'application'
    id 'war'
} 

apply plugin: 'war'

project.webAppDirName = 'webapp'

group 'tnSpringHibernate'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
mainClassName = 'tnSpringHibernate.Run'


war {
    enabled=true
}


repositories {
    mavenCentral()
}

dependencies {
    /* Spring */
    compile("org.springframework:spring-core:4.0.2.RELEASE")
    compile("org.springframework:spring-web:4.0.2.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.2.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.4.RELEASE', ext: 'pom'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'


    /* PostgreSQL */
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    /* Hibernate */
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.19'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.19'








}
