plugins {
    id 'java'
    id 'application'
    id 'war'
}

apply plugin: 'war'

//project.webAppDirName = 'webapp'

group 'tnSpringHibernate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'tnSpringHibernate.Run'

war {
    enabled=true
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring */
    compile("org.springframework:spring-core:4.0.2.RELEASE")
    compile("org.springframework:spring-web:4.0.2.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.2.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.4.RELEASE', ext: 'pom'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.5.RELEASE'

    /* PostgreSQL */
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    /* Hibernate */
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'

    /* Servlet & Tomcat */
    //https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.19'

    /* GraphQL */
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java
    compile group: 'com.graphql-java', name: 'graphql-java', version: '2019-04-09T05-29-53-bd9240c'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    // https://mvnrepository.com/artifact/com.graphql-java/graphiql-spring-boot-starter
    compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
    // https://mvnrepository.com/artifact/io.leangen.graphql/spqr
    compile group: 'io.leangen.graphql', name: 'spqr', version: '0.9.9'

    /* Jackson */
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    //compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}


/* GraphQL *//*
    compile('com.graphql-java:graphql-spring-boot-starter:5.0.2')
    compile('com.graphql-java:graphiql-spring-boot-starter:5.0.2')
    compile('com.graphql-java:graphql-java-tools:5.2.3')*/


